

* { box-sizing: border-box; font-size: 14px; }

body, html {
	padding: 0; margin: 0; height: 100%; font-family: "Muller", serif;
}
a {
	text-decoration: none;
	color: black;
}

div.main_wrapper {
	min-height: 100%;
	box-sizing: border-box;
	background-color: #F7F7F7;

	display: grid;
	grid-template-rows: auto 1fr auto;

	> div.header {
		display: flex;
		background-color: #ffc107;

		div.actions {
			display: flex; margin-left: auto;
			> span.item {
				line-height: 40px; font-size: 18px;
				cursor: pointer; margin-right: 10px;
			}
		}
	}

	> div.content_wrapper {
		display: grid;
		grid-template-columns: 200px 1fr;
		grid-template-rows: 1fr;

		> div.side_bar {
			background-color: white;
			 div {
				 padding: 10px 0px;
				 > a {
					 display: block; height: 40px; line-height: 40px; padding-left: 30px;
					 margin: 5px 0;
					 &:hover { background-color: #C5C5C5; }
				 }
			 }
		}
		> div.content {

		}
	}
}
