
$main_padding_around: 100px;

* { box-sizing: border-box; font-size: 14px; }

body, html {
	padding: 0; margin: 0; height: 100%; font-family: "Muller", serif;
}

div.main_wrapper {
	min-height: 100%;
	box-sizing: border-box;
	background-color: #F7F7F7;

	display: grid;
	grid-template-rows: auto 1fr auto;

	> div.header {
		background-color: white;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.18);
		display: flex; padding: 29px $main_padding_around;
		margin-bottom: 45px; z-index: 999;

		div.logo {
			height: 40px;
			width: 140px;
			background-image: url("/templates/admin/src/img/SHOP.svg");
			background-repeat: no-repeat;
			background-position: center;
		}
		div.search_bar {
			margin-left: 50px;
			height: 40px; width: 300px;
			> input {
				width: 100%; height: 100%;
				padding: 0 15px; outline: 0; border: 0;
				background-color: #F2F2F2; border-radius: 8px;
				&::placeholder { color: #C5C5C5; }
			}
		}
		div.actions {
			display: flex; margin-left: auto;
			> span.item {
				padding-left: 20px; line-height: 40px; font-size: 18px;
				cursor: pointer; margin-right: 10px;
			}
		}
	}

	> div.content {
		padding: 0 $main_padding_around;
		> div.content_wrapper {
			display: flex;

			> div.category {
				width: 260px;
				padding: 10px 0;
				margin-right: 30px;
				border-radius: 8px;
				box-shadow: 0 0 2px 1px #0000001A;

				div.category_item {
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 16px;
					font-weight: 500;
					cursor: pointer;
					height: 75px; width: 100%;

					&:hover { background-color: rgba(13,9,10,0.09) }
					span { width: 180px; line-height: 21px; }
				}
			}

			> div.other_content {
				display: flex; flex-direction: column;
				background-color: #C5C5C5;
				border-radius: 8px;
			}
		}

	}
	> div.footer {
		background-color: blue;
	}
}
